PORT = 5000
# DB_URL = 'mongodb://127.0.0.1:27017/mern_blog'
DB_URL= 'mongodb+srv://shoaib:shoaib-blogger@cluster0.hus2dpw.mongodb.net/blogging-application'

# SECRET = sheikhfarid
SECRET = shoaibakhter
COOKIE_EXP = 7
USER_EMAIL  = 'shoaibqadri181422@gmail.com'
USER_PASSWORD  = 'pemn weyp agtt rbao'
TOKEN_EXP  = '3d'
AIzaSyAk-lkkHF78kXIDDaZG71tWNXeL484U4QQ


clientid=911131120430-nph3b5gnqtdb1ul7tb4i02te9ai69a3k.apps.googleusercontent.com