.navbar {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    top: 0;
    background-color: var(--main_bg);
    box-shadow: var(--shadow_color);

    .row {
        #toggle{
            display: none;
        }
        @media only screen and (max-width : 991px) {
            flex-direction: column;
            .col-4{
                width: 100%;
                .image-menubar{
                    label.menu_icon{
                        display: flex !important;
                    }
                }
            }
            #toggle:checked~.col-8 ul.link-list.toggle{
                height: 150px !important;
                transition:  all .5s;
            }   
            .col-8{
                width: 100%;
                ul.link-list{
                    flex-direction: column;
                    justify-content: flex-start !important;
                    height: 0px !important;
                    overflow: hidden;
                    grid-gap: 8px;
                }
            }
        }
        .col-4 {
            .image-menubar {
                label.menu_icon {
                    display: none;
                    justify-content: center;
                    font-size: 25px;
                    height: 35px;
                    width: 35px;
                    background-color: #ff9800;
                    outline: none;
                    cursor: pointer;
                    border-radius: 5px;
                    color: #fff;
                    align-items: center;

                }
                height: 75px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                a.image {
                    margin-left: -8px;
                    width: 170px;
                    height: 40px;
                    cursor: pointer;
                    img {
                        width: 100%;
                        height: 100%;
                    }
                }
            }
        }
        .col-8 {
            ul.link-list {
                height: 75px;
                transition: all 0.5s;
                display: flex;
                justify-content: flex-end;
                align-items: center;
                grid-column-gap: 8px;
                .link-item{
                    a{
                        font-size: 16px;
                        font-weight: 666;
                        color: var(--text_color);
                    }
                    // label {
                    //     display: flex;
                    //     align-items: center;
                    //     background-color: red;
                        
                    //     img {
                    //         width: 40px;
                    //         height: 40px;
                    //         border-radius: 50%;
                    //         margin-right: 10px;
                    //         cursor: pointer;
                    //         border: 1px solid gray;
                            
                    //     }
                    // }
                    // .name-time {
                    //     background-color: blue;
                    //     display: flex;
                    //     flex-direction: column;
                    //     justify-content: center;
                    //     align-items: center;
                    //     // width: 10vw;
                    //     cursor: pointer;
                    //     h3 {
                    //         font-size: 16px;
                    //         font-weight: 400;
                    //         display: flex;
                    //         justify-content: center;
                    //         align-items: center;
                    //     }
                    //     span {
                    //         font-size: 13px;
                    //         font-weight: 300;
                    //     }
                    // }
                    .profile-details {
                        display: flex;
                        align-items: center;
                    
                        label {
                          margin-right: 10px; // Adjust the spacing between image and text as needed
                          img {
                                    width: 40px;
                                    height: 40px;
                                    border-radius: 50%;
                                    margin-right: 10px;
                                    cursor: pointer;
                                    border: 1px solid gray;
                                    
                                }
                        }
                    
                        .name-time {
                                display: flex;
                                flex-direction: column;
                                justify-content: center;
                                align-items: center;
                                cursor: pointer;
                          h3 {
                                    font-size: 16px;
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                }
                                span {
                                    font-size: 13px;
                                    font-weight: 300;
                                }
                        }
                    
                    .adminInfo.show {
                        visibility: visible;
                        top: 73px;
                        opacity: 1;
                    }
                    .adminInfo {
                        position: fixed;
                        top: 100px;
                        z-index: 9999;
                        width:auto;
                        background-color: #fff;
                        right: 10px;
                        padding: 15px;
                        opacity: 0.5;
                        visibility: hidden;
                        box-shadow: 0 0 0 0 rgba(90, 113, 208, 0.11), 0 4px 16px 0 rgba(167, 175, 183, 0.83);
                        border: 1px solid rgba(217, 220, 223, 0.83);
                        transition: all 0.5s;
                        .image-email {
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            flex-direction: column;
                            img {
                                width: 70px;
                                height: 70px;
                                border-radius: 50%;
                            }
                            span {
                                margin-top: 5px;
                            }
                        }
                        ul {
                            margin-top: 15px;
                            li {
                                padding: 8px 0px;
                                a {
                                    color: #404040;
                                }
                                span {
                                    cursor: pointer;
                                    color: #404040;
                                    font-weight: 600;
                                }
                            }
                        }
                    }
                }
                }
            
                .social-icon {
                    display: flex;
                    grid-column-gap: 8px;
                    .link-item {
                        background-color: var(--second_bg);
                        height: 30px;
                        width: 30px;
                        border-radius: 50%;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        a {
                            font-size: 15px;
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            span {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                            }
                        }
                    }
                }
            }
        }
    }
}
