<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    
        main {
            width: 60%;
            height: 500px;
            box-shadow: 0px 0px 3px grey;
            margin: auto;
            margin-top: 100px;
            position: relative;
            overflow: hidden;
        }
    
        .slide {
            width: 100%;
            height: 100%;
            position: absolute;
            transition: 1s;
        }
    
        .nav {
            position: absolute;
            top: 50%;
            width: 100%;
            display: flex;
            justify-content: space-between;
            transform: translateY(-50%);
        }
    
        .nav button {
            font-size: 16px;
            padding: 10px;
            cursor: pointer;
        }
    </style>
    
</head>
<body>

<main>
    <img src="../frontend/public/articalImage/1652291824137image6.jpeg" class="slide" alt="Description 1">
    <img src="../frontend/public/articalImage/1654439845219room-12.jpeg" class="slide" alt="Description 2">
    <img src="../frontend/public/articalImage/1652294839840image3.jpeg" class="slide" alt="Description 3">
    <img src="../frontend/public/articalImage/1652292941394image5.jpeg" class="slide" alt="Description 4">
    <img src="../frontend/public/articalImage/1652292899080image5.jpeg" class="slide" alt="Description 5">
</main>

<div class="nav">
    <button onclick="goPrev()"> < </button>
    <button onclick="goNext()">></button>
</div>

<script>
    
    const slides = document.querySelectorAll(".slide");
    let counter = 0;

    slides.forEach((slide, index) => {
        slide.style.left = `${index * 100}%`;
    });

    const goPrev = () => {
        counter--;
        slideImage();
    };

    const goNext = () => {
        counter++;
        slideImage();
    };

    const slideImage = () => {
        slides.forEach((slide) => {
            slide.style.transform = `translateX(-${counter * 100}%)`;
        });
    };
</script>

</body>
</html>